export default {
  SOFTWARE_PACKAGE: '贡献软件包',
  CLASSIFY: '分类',
  ALL: '全部',
  MINE: '我的',
  STATE: '状态',
  INTRODUCED: '完成',
  APPROVAL: '审批中',
  CREATEING_SOFTWARE: '创建软件仓库中',
  ENDED: '关闭',
  SECONDS_AGO: '秒前',
  MINUTE_AGO: '分钟前',
  HOURS_AGO: '小时前',
  DAYS_AGO: '天前',
  YEARS_AGO: '年前',
  NOT_EMPTY: '输入不能为空',
  ENTER_URL: '输入正确的URL',
  NAME: '名称',
  ENTER_NAME: '请填写软件包名称',
  DESC: '简介',
  ENTER_DESC: '请填写软件包简介',
  REASON: '目的',
  ENTER_REASON: '请填写引入目的，比如我希望引入此包',
  SOURCE_CODE: 'Spec',
  SOURCE_CODE_LICENSE: 'SRPM',
  UPSTREAM_URL: 'Upstream',
  ENTER_SOURCE_CODE: '请填写Spec URL',
  ENTER_LICENSE: '请填写SRPM URL',
  ENTER_UPSTREAM_URL: '请填写Upstream URL',
  ENTER_SIG: '请选择SIG',
  SIG_TIPS: 'SIG(Special Interest Group),详情请参考',
  SIG_CENTER: 'SIG中心',
  SELECT: '选择',
  PLATFORM: '软件包代码托管平台',
  SUBMIT: '提交',
  CANCEL: '取消',
  REPLY: '回复',
  CONFIRM: '确认',
  APPLY_INFO: '基本信息',
  APPROVE_APPLY_INFO:
    '总共需要2个Maintainer同意才能审批通过，当前还需1个Maintainer同意。',
  REJECT: '拒绝',
  APPROVE: '同意',
  ABANDON: '放弃',
  OPERATE: '操作',
  MODIFY: '修改',
  RESTART_CI: '重新运行CI',
  SUBMITTER: '提交人',
  SUBMIT_TIME: '提交时间',
  REPO_LINK: '仓库地址',
  SIGN_CLA: '签署CLA',
  SIGN_CLA_TIPS1: '检测到您还未签署CLA，无法贡献软件包。请前往',
  SIGN_CLA_TIPS2: 'CLA签署页面',
  TO_HOME: '返回首页',
  SIGN_CLA_TOO: '我已签署CLA',
  ONLY_TC_OPT: '只有TC成员和{0} sig maintainer可以执行此操作',
  NAME_TIPS: '软件包的名称必须与Spec文件中Name字段的值保持保持一致',
  PLATFORM_TIPS: '软件包的Spec和SRPM文件将存储在此代码托管平台',
  CONFIRM_TIP: '确认执行该操作',
  TC_MEMBER: 'TC成员',
  OPERATION_LOG: '操作日志',
  OPERATION_LOG_APPROVE: '{0} 同意引入此软件包',
  OPERATION_LOG_ABANDON: '{0} 关闭了软件包',
  OPERATION_LOG_REJECT: '{0} 拒绝引入此软件包',
  OPERATION_LOG_MODIFY: '{0} 更新了软件包的基本信息',
  OPERATION_LOG_RESTART_CI: '{0} 重新运行了CI',
  NONE: '暂无',
  ENTER_COMMITTERS:
    '请输入committer的{0}账号，多个账号用逗号(,)隔开，最多填写两个账号',
  COMMITTER_TIP_SELECT_REPO: '请先选择仓库地址',
  COMMITTER_TIP_MAX: '最多输入两个committer的账号',
  COMMITTER_TIP_NOT: '{0} 不是committer，请确认后重新输入',
  RELOAD_SPEC: '重新下载SPEC',
  RELOAD_SRPM: '重新下载SRPM',
  GO_CENTER_TIP: '请先前往个人中心绑定 {0} 账号，或选择其他仓库地址',
  GO_CENTER: '前往个人中心',
  MODIFY_PACKAGE: '贡献软件包内容修改',
  REVIEWER: '审视人： ',
  REVIEWER_CONDITION:
    '审视通过的条件： 至少一位owner成员同意，且无owner成员反对',
  REVIEW_APPLY: '申请Review',
  REVIEW_LIST_NUM: '编号',
  REVIEW_LIST_NAME: '审视项',
  REVIEW_LIST_DESC: '审视要求说明',
  REVIEW_LIST_RES: '审视情况',
  REVIEW_LIST_AGREE: '同意：',
  REVIEW_LIST_DISAGREE: '不同意：',
  REVIEW_LIST_PASS: '通过',
  REVIEW_LIST_EVALUATE: '评论',
  DOWNLOAD_TIP: '文件更新中，请稍后下载。',
  CLOSE_PACKAGE: '关闭申请',
  COMMENT_TIP: '当检查项不通过时，需要填写评论',
};
