export default {
  SOFTWARE_PACKAGE: '贡献软件包',
  APPLY_NEW_PACKAGE: '申请新软件包',
  CLASSIFY: '分类',
  ALL: '全部',
  MINE: '我的',
  STATE: '状态',
  INTRODUCED: '已引入',
  APPROVAL: '审批中',
  CREATEING_SOFTWARE: '创建软件仓库中',
  ENDED: '已结束',
  SECONDS_AGO: '秒前',
  MINUTE_AGO: '分钟前',
  HOURS_AGO: '小时前',
  DAYS_AGO: '天前',
  YEARS_AGO: '年前',
  NOT_EMPTY: 'Can not be empty',
  NAME: 'Name',
  ENTER_NAME: '请填写软件包名称',
  DESC: '简介',
  ENTER_DESC: '请填写软件包简介',
  REASON: '目的',
  ENTER_REASON: '请填写引入目的，比如我希望引入此包',
  SOURCE_CODE: '源码地址',
  ENTER_SOURCE_CODE: '请填写源码地址',
  ENTER_LICENSE: '请选择License',
  SELECT_LICENSE: '选择License',
  ENTER_SIG: '请选择SIG，若没有请选择 other',
  SELECT_SIG: '选择sig组',
  PLATFORM: '平台',
  SUBMIT: '提交申请',
  CANCEL: 'Cancel',
  REPLY: '回复',
  CONFIRM: 'Confirm',
  APPLY_INFO: '申请信息',
  APPROVE_APPLY_INFO: '总共需要2个人同意才能审批通过，当前还需1人同意。',
  REJECT: 'Reject',
  APPROVE: 'Approve',
  ABANDON: '放弃',
  OPERATE: '操作',
  SUBMITTER: '提交人',
  SUBMIT_TIME: '提交时间',
};
