export default {
  SOFTWARE_PACKAGE: 'Contribute Software Package',
  CLASSIFY: 'Type',
  ALL: 'All',
  MINE: 'Mine',
  STATE: 'Status',
  INTRODUCED: 'Completed',
  APPROVAL: 'Pending approval',
  CREATEING_SOFTWARE: 'Creating a software repository',
  ENDED: 'Closed',
  SECONDS_AGO: ' seconds ago',
  MINUTE_AGO: ' minutes ago',
  HOURS_AGO: ' hours ago',
  DAYS_AGO: ' days ago',
  YEARS_AGO: ' years ago',
  NOT_EMPTY: 'Can not be empty',
  ENTER_URL: 'Enter the vaild URL',
  NAME: 'Name',
  ENTER_NAME: 'Enter a software package name.',
  DESC: 'Description',
  ENTER_DESC: 'Enter a description.',
  REASON: 'Purpose',
  ENTER_REASON:
    'Enter the purpose.For example, I want to introduce this package',
  SOURCE_CODE: 'Spec URL',
  SOURCE_CODE_LICENSE: 'SRPM URL',
  ENTER_SOURCE_CODE: 'Enter the Spec URL.',
  ENTER_LICENSE: 'Enter a SRPM URL',
  ENTER_SIG: 'Select a SIG',
  SELECT: 'Select',
  PLATFORM: 'Code Hosting Platform',
  SUBMIT: 'Submit',
  CANCEL: 'Cancel',
  REPLY: 'Reply',
  CONFIRM: 'Confirm',
  APPLY_INFO: 'Basic Info',
  APPROVE_APPLY_INFO:
    'A total of two maintainers are required to approve the contribution. Currently,one more maintainer is required to approve the contribution.',
  REJECT: 'Reject',
  APPROVE: 'Approve',
  ABANDON: 'Discard',
  OPERATE: 'Operate',
  MODIFY: 'Modify',
  RESTART_CI: 'Restart CI',
  SUBMITTER: 'Submitted By',
  SUBMIT_TIME: 'Submitted',
  REPO_LINK: 'Repo',
  SIGN_CLA: 'Sign CLA',
  SIGN_CLA_TIPS1:
    'You have not signed the CLA and cannot contribute software packages.',
  SIGN_CLA_TIPS2: 'Sign CLA',
  TO_HOME: 'Back to Homepage',
  SIGN_CLA_TOO: 'Already Signed',
  ONLY_TC_OPT: 'Only TC members can perform this operation.',
  NAME_TIPS:
    'The software package name must be the value of Name in the spec file.',
  PLATFORM_TIPS:
    'The spec and source RPM files will be stored on the specified platform.',
  CONFIRM_TIP: 'Confirm to perform this operation',
};
