export default {
  SOFTWARE_PACKAGE: 'Contribute Software Package',
  CLASSIFY: 'Type',
  ALL: 'All',
  MINE: 'Mine',
  STATE: 'Status',
  INTRODUCED: 'Completed',
  APPROVAL: 'Pending approval',
  CREATEING_SOFTWARE: 'Creating a software repository',
  ENDED: 'Closed',
  SECONDS_AGO: ' seconds ago',
  MINUTE_AGO: ' minutes ago',
  HOURS_AGO: ' hours ago',
  DAYS_AGO: ' days ago',
  YEARS_AGO: ' years ago',
  NOT_EMPTY: 'Can not be empty',
  ENTER_URL: 'Enter the vaild URL',
  NAME: 'Name',
  ENTER_NAME: 'Enter a software package name.',
  DESC: 'Description',
  ENTER_DESC: 'Enter a description.',
  REASON: 'Purpose',
  ENTER_REASON: 'Enter the purpose.For example, I want to import this package',
  SOURCE_CODE: 'Spec',
  SOURCE_CODE_LICENSE: 'SRPM',
  UPSTREAM_URL: 'Upstream',
  ENTER_SOURCE_CODE: 'Enter the Spec URL.',
  ENTER_LICENSE: 'Enter a SRPM URL.',
  ENTER_UPSTREAM_URL: 'Enter the Upstream URL.',
  ENTER_SIG: 'Select a SIG',
  SIG_TIPS: 'SIG(Special Interest Group). For details,see ',
  SIG_CENTER: 'SIG Center.',
  SELECT: 'Select',
  PLATFORM: 'Code Hosting Platform',
  SUBMIT: 'Submit',
  CANCEL: 'Cancel',
  REPLY: 'Reply',
  CONFIRM: 'Confirm',
  APPLY_INFO: 'Basic Info',
  APPROVE_APPLY_INFO:
    'A total of two maintainers are required to approve the contribution. Currently,one more maintainer is required to approve the contribution.',
  REJECT: 'Reject',
  APPROVE: 'Approve',
  ABANDON: 'Discard',
  OPERATE: 'Operate',
  MODIFY: 'Modify',
  RESTART_CI: 'Restart CI',
  SUBMITTER: 'Submitted By',
  SUBMIT_TIME: 'Submitted',
  REPO_LINK: 'Repository',
  SIGN_CLA: 'Sign CLA',
  SIGN_CLA_TIPS1:
    'You have not signed the CLA and cannot contribute software packages.',
  SIGN_CLA_TIPS2: 'Sign CLA',
  TO_HOME: 'Back to Homepage',
  SIGN_CLA_TOO: 'Already Signed',
  ONLY_TC_OPT:
    'Only TC members and {0} sig maintainer can perform this operation.',
  NAME_TIPS:
    'The software package name must be the value of Name in the spec file.',
  PLATFORM_TIPS:
    'The spec and source RPM files will be stored on the specified platform.',
  CONFIRM_TIP: 'Confirm to perform this operation',
  TC_MEMBER: 'TC member',
  OPERATION_LOG: 'Operation Log',
  OPERATION_LOG_APPROVE: '{0} approved importing the software package.',
  OPERATION_LOG_ABANDON:
    '{0} closed the software package contribution request.',
  OPERATION_LOG_REJECT: '{0} rejected importing the software package.',
  OPERATION_LOG_MODIFY:
    '{0} updated the basic information about the software package.',
  OPERATION_LOG_RESTART_CI: '{0} run CI again.',
  NONE: 'None.',
  ENTER_COMMITTERS:
    'Enter the {0} account of committer. Separate multiple accounts with commas(,), and enter a maximum of two accounts.',
  COMMITTER_TIP_SELECT_REPO: 'Please select the repository first',
  COMMITTER_TIP_MAX: 'Enter a maximum of two accounts.',
  COMMITTER_TIP_NOT: 'Please confirm that {0} is committer and enter it again.',
  RELOAD_SPEC: 'Re-download SPEC',
  RELOAD_SRPM: 'Re-download SRPM',
  GO_CENTER_TIP:
    'Please first go to the user center to bind the {0} account, or select another repository.',
  GO_CENTER: 'Go to User Center',
  MODIFY_PACKAGE: 'Modify',
  REVIEWER: 'Participant: ',
  REVIEWER_CONDITION:
    'Review the conditions for approval: at least one owner member agrees, and no owner member objects.',
  REVIEW_APPLY: 'Review',
  REVIEW_LIST_NUM: 'Item',
  REVIEW_LIST_NAME: 'Category',
  REVIEW_LIST_DESC: 'Description',
  REVIEW_LIST_RES: 'Result',
  REVIEW_LIST_AGREE: 'Agree: ',
  REVIEW_LIST_DISAGREE: 'Disagree: ',
  REVIEW_LIST_PASS: 'Pass',
  REVIEW_LIST_EVALUATE: 'Comment',
  DOWNLOAD_TIP: 'File update, available for download later.',
  CLOSE_PACKAGE: 'Close',
  COMMENT_TIP: 'Enter the comment.',
};
