export default {
  SOFTWARE_PACKAGE: '贡献软件包',
  CLASSIFY: '分类',
  ALL: '全部',
  MINE: '我的',
  STATE: '状态',
  INTRODUCED: '已完成',
  APPROVAL: '审批中',
  CREATEING_SOFTWARE: '创建软件仓库中',
  ENDED: '已关闭',
  SECONDS_AGO: '秒前',
  MINUTE_AGO: '分钟前',
  HOURS_AGO: '小时前',
  DAYS_AGO: '天前',
  YEARS_AGO: '年前',
  NOT_EMPTY: '输入不能为空',
  ENTER_URL: '输入正确的URL',
  NAME: '名称',
  ENTER_NAME: '请填写软件包名称',
  DESC: '简介',
  ENTER_DESC: '请填写软件包简介',
  REASON: '目的',
  ENTER_REASON: '请填写引入目的，比如我希望引入此包',
  SOURCE_CODE: 'Spec URL',
  SOURCE_CODE_LICENSE: 'SRPM URL',
  ENTER_SOURCE_CODE: '请填写Spec URL',
  ENTER_LICENSE: '请填写SRPM URL',
  ENTER_SIG: '请选择SIG',
  SELECT: '选择',
  PLATFORM: '软件包代码托管平台',
  SUBMIT: '提交',
  CANCEL: '取消',
  REPLY: '回复',
  CONFIRM: '确认',
  APPLY_INFO: '基本信息',
  APPROVE_APPLY_INFO:
    '总共需要2个Maintainer同意才能审批通过，当前还需1个Maintainer同意。',
  REJECT: '拒绝',
  APPROVE: '同意',
  ABANDON: '放弃',
  OPERATE: '操作',
  MODIFY: '修改',
  RESTART_CI: '重新运行CI',
  SUBMITTER: '提交人',
  SUBMIT_TIME: '提交时间',
  REPO_LINK: '仓库地址',
  SIGN_CLA: '签署CLA',
  SIGN_CLA_TIPS1: '检测到您还未签署CLA，无法贡献软件包。请前往',
  SIGN_CLA_TIPS2: 'CLA签署页面',
  TO_HOME: '返回首页',
  SIGN_CLA_TOO: '我已签署CLA',
  ONLY_TC_OPT: '只有TC成员可以执行此操作',
  NAME_TIPS: '软件包的名称必须与Spec文件中Name字段的值保持保持一致',
  PLATFORM_TIPS: '软件包的Spec和SRPM文件将存储在此代码托管平台',
};
