export default {
  bad_request_havent_login: '请先登录',
  software_pkg_exists: '软件包名称重复',
  software_pkg_no_permission: '没有权限',
  software_pkg_cannot_comment: '状态为审批中才能评论',
  software_pkg_comment_not_found: '翻译失败',
  software_pkg_comment_illegal: '评论内容包含敏感词',
  software_pkg_not_found: '软件包不存在',
  software_pkg_not_importer: '只有提交人才能执行该操作',
  software_pkg_ci_is_running: 'CI正在运行中,请稍后重试',
  software_pkg_ci_is_not_ready: 'CI未通过,请稍后重试',
  bad_request_body: '参数错误',
  bad_request_param: '参数错误',
  system_error: '系统错误',
  param_not_spec_file: '不是spec文件',
  param_not_srpm_file: '不是srpm文件',
  param_user_not_found: 'committer账号不存在',
  param_too_many_committers: '超过committer的最大个数',
  param_duplicate_committers: '存在重复的committer',
  param_missing_check_item_comment: '当检查项不通过时，需要填写评论',
  param_importer_missing_platform_id: '申请人没有对应代码托管平台的账号',
  no_permission: '无权限review检查项',
  sensitive_content: '评论包含敏感词',
  software_pkg_retest_repeatedly: '重复触发重新测试',
  software_pkg_code_not_ready: '代码未同步完成',
};
